*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Do Hyeon', sans-serif;
}

.title{
    margin: 15px;
    font-size: 40px;
    text-align: center;
}

/* Navbar  */

#menu-bar{
    width: 50px;
    height: 10px;
    margin: 50px 10px 10px 20px;
    position: fixed;
    z-index: 1; 
    cursor: pointer;
}

.bar{
    background: orange;
    border-radius: 10%;
    transition: 4s;
}

#bar{
    width: 40px;
    height: 10px;
    transform: translateY(-4px)
}

#bar2{
    width: 40px;
    height: 10px;
}

#bar3{
    width: 40px;
    height: 10px;
    transform: translateY(-4px);
}

.change .bar{
    background: #fff;
}

.change #bar1{
    transform: translateY(-6px);
    rotate: z(45deg);
}

.change #bar3{
    transform: translateY(-15px);
    rotate: z(-45deg);
}

.change #bar2{
    opacity: 0;
}

.nav li a{
    text-decoration: none;
    color: orange;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.nav li:hover{
    color: #fff;
    background: orange;
    padding-left: 10px; 
}

.nav li{
    margin: 20px 10px 10px 20px;
    padding-top: 10px;
    list-style-type: none;
}

.nav{
    display: none;
}

.change-btn{
    display: block;
}


/* End of Navbar */

/* Style for header section starts here */
.showcase{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)),
    url(/images/showcase.jpeg) center/cover no-repeat fixed;
    min-height: 100vh;
    margin-top: auto;
}

.header-text{
    font-family: fantasy;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    font-size: 50px;
}

.header-text h1{
    font-size: 60px;
    font-family: cursive;
    margin-bottom: 50px;
}

input[type=button]{
    margin-top: 20px;
    padding: 10px 25px;
    border-radius: 200px;
    border: 1px solid;
    background-color: orange;
    color: #fff;
    font-size: 22px;
    font-family: cursive;
    font-weight: bold;
}

input[type=button]:hover{
    padding: 11px 30px;
    background-color: #fff;
    color: orange;
    transition: .8s;
    cursor: pointer;
}
/* Style for Header section ends here */



/* Style for about section starts here */

.main-section{
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
    font-family: cursive;
}

.container-fluid{
    margin: 30px;
}

.col-md-4{
    margin-bottom: 20px;
    border-bottom: 1px solid;
    border-bottom-right-radius: 50px;
}

.col-md-4 .fas{
    font-size: 60px;
    color: orange;
    text-align: center;
}

.subtitle{
    color: orange;
}

.fas:hover,
.subtitle:hover{
    transition: transform .5s ease, color .5s ease;
    transform: translateY(-10px);
    cursor: pointer;
    color: #cd6100;
}

/* Style for about section ends here */


/* Menu Section */

.menu-image{
    min-height: 80vh;
    background: url(/images/second-image.jpeg) center/cover no-repeat fixed;
}

.menu-text{
    min-height: 80vh;
    align-items: center;
    background-color: orange;
    columns: #000;
    padding: 40px 0;
}

.menu-text-center{
    width: 90%;
    margin: 0 auto;
}

.menu-text h1{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.menu-text p{
    margin: 20px 0;
    line-height: 2;
}

.menu-text a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background-color: rgb(10, 10, 10);
    color: orange;
    cursor: pointer;
    border: 2px solid black;
}

.menu-text a:hover{
    color: orange;
    background-color: #fff;
    border: none;
    transition: .5s;
}

@media screen and (min-width: 776px){
    .menu{
        display: flex;
    }
    .menu-text{
        flex: 0 0 30%;
    }
    .menu-image{
        flex: 0 0 70%;
        clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
    }
    .menu{
        background-color: orange;
    }
}
/* End of Menu Section */

/* Social Icons */

#icons{
    height: 150px;
    background: #fff;
    text-align: center;
    padding: 50px 0 50px 0;
}

#icons a{
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    font-size: 40px;
    border-radius: 5px;
    transition: transform 1s ease, color 1s ease;
}

#icons a:hover{
    transform: translateY(-20px);
}

.facebook{
    color: #3b5998;
}

.twitter{
    color: #38a1f3;
}

.instagram{
    color: #e1306c;
}

.plus{
    color: #db4a39;
}

/* End of Social Icons */



/* Number Sections */

.number{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)),
    url(/images/number-section.jpeg) center/cover no-repeat fixed;
    padding: 60px 0;
    color: #fff;
}

.number p{
    font-size: 30px;
    font-weight: bold;
}

.number:hover{
    color: orange;
}

.number .fas{
    font-size: 60px;
    margin: 20px 0;
}

.number h3{
    text-transform: uppercase;
}

@media screen and (min-width: 576px){
    #numbers{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px){
    #numbers{
        grid-template-columns: repeat(4, 1fr);
    }
}
/* End of Number Sections */


/* Card Section */

#food{
    padding: 20px;
}

.food-container{
    max-width: 90vw;
    margin: 0 auto;
}

.food-card{
    position: relative;
    background: linear-gradient(rgba(205,96,0,0.7), rgba(205,96,0,0.7));
    margin: 20px 0;
    color: #000;
    overflow: hidden;
    padding: 3px;
    border-radius: 16px;
    border: 1px solid orange;
    box-shadow: 2px 3px 1px 1px #cd6100;
}

#food img{
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}

.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}

.img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: #000;
    transition: opacity 4s;
}

.img-text h1{
    font-size: 30px;
    margin-bottom: 10px;
}

.food-card:hover img{
    opacity: 0.4;
    transform: scale(1.3);
}

.food-card:hover .img-text, 
.food-card:hover .img-footer{
    opacity: 1;
}

.food-btn{
    display: inline-block;
    background: #000;
    text-decoration: none;
    text-transform: capitalize;
    padding: 12px 32px;
    color: #fff;
    font-weight: bold;
    border-radius: 180px;
    cursor: pointer;
    margin-top: 16px;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    outline: none;
}

.food-btn:hover{
    color:orange;
    background: #fff;
    border: #000;
    outline: none;
}

.fas{
    font-size: 30px;
}

@media screen and (min-width: 576px){
    .food-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
    }
}

@media screen and (min-width: 992px){
    .food-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px;
    }
}
/* End of Card Section */

/* Gallary section */

#gallery{
    padding: 40px;
    background: #fff;
}

.gallery-item{
    background: linear-gradient(rgba(241,161,13), rgb(rgb(255,165,0)));
}

.gallery-item img{
    display: block;
    width: 100%;
    opacity: 1;
    transition: opacity 2s ease;
}

.gallery-item img:hover{
    opacity: 0.5;
}

@media screen and (min-width: 576px){
    #gallery-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px){
    #gallery-center{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
/* End of Gallary Section */

/* Footer Section */

.footer{
    background: #262626;
    text-align: center;
    line-height: 40px;
}

.text{
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Footer Section Ends here */



/* Menu Section Starts here */

.menu-container{
    background: radial-gradient(circle, #e98c8c, #dbe9db);
}

.menu-header{
    font-size: 30px;
    text-align: center;
    font-family: cursive;
    color: #474141;
    text-decoration: underline;
    margin-bottom: 30px;
}

.menu-pallete{
    color: #5e5656;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.menu-page-1 {
    flex: 40%;
    margin-right: 50px;
}

.menu-page-2 {
    flex: 40%;
}


.price {
    font-size: 20px;
}


/* Menu Section Ends here */